<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specifications - gcDesign</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div id="sidebar-container"></div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div id="header-container"></div>
        
        <!-- Specifications Content -->
        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3>Specifications</h3>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadSpecModal">
                            <i class="fas fa-upload me-2"></i>Upload Specification
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Search -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search specifications...">
                    </div>
                </div>
            </div>
            
            <!-- Specifications Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Division</th>
                                    <th>Number</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf text-danger me-2"></i>
                                        01 - General Requirements
                                    </td>
                                    <td>01 31 00</td>
                                    <td>Project Management and Coordination</td>
                                    <td>PDF</td>
                                    <td>1.2 MB</td>
                                    <td>2023-05-13</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf text-danger me-2"></i>
                                        03 - Concrete
                                    </td>
                                    <td>03 30 00</td>
                                    <td>Cast-in-Place Concrete</td>
                                    <td>PDF</td>
                                    <td>3.5 MB</td>
                                    <td>2023-06-02</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf text-danger me-2"></i>
                                        05 - Metals
                                    </td>
                                    <td>05 12 00</td>
                                    <td>Structural Steel Framing</td>
                                    <td>PDF</td>
                                    <td>2.1 MB</td>
                                    <td>2023-05-28</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf text-danger me-2"></i>
                                        07 - Thermal and Moisture Protection
                                    </td>
                                    <td>07 52 00</td>
                                    <td>Modified Bituminous Membrane Roofing</td>
                                    <td>PDF</td>
                                    <td>4.3 MB</td>
                                    <td>2023-06-10</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf text-danger me-2"></i>
                                        09 - Finishes
                                    </td>
                                    <td>09 91 00</td>
                                    <td>Painting</td>
                                    <td>PDF</td>
                                    <td>1.8 MB</td>
                                    <td>2023-06-05</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Upload Specification Modal -->
    <div class="modal fade" id="uploadSpecModal" tabindex="-1" aria-labelledby="uploadSpecModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadSpecModalLabel">Upload Specification</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="specDivision" class="form-label">Division</label>
                            <input type="text" class="form-control" id="specDivision" placeholder="e.g., 01 - General Requirements">
                        </div>
                        <div class="mb-3">
                            <label for="specNumber" class="form-label">Specification Number</label>
                            <input type="text" class="form-control" id="specNumber" placeholder="e.g., 01 31 00">
                        </div>
                        <div class="mb-3">
                            <label for="specTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="specTitle" placeholder="e.g., Project Management and Coordination">
                        </div>
                        <div class="mb-3">
                            <label for="specFile" class="form-label">Upload File</label>
                            <input type="file" class="form-control" id="specFile" accept=".pdf,.doc,.docx">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Upload</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Embedded Components -->
    <script src="assets/js/embedded-components.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
