<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports - gcVDC</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  
  <!-- Alternative Favicon (data URL to avoid file not found) -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>üèóÔ∏è</text></svg>">
</head>
<body data-page="reports">
  <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-logo">
        <i class="fas fa-cubes fa-lg text-primary"></i>
        <span>gcVDC</span>
      </div>
      <div class="sidebar-nav">
        <div class="nav-item">
          <a href="index.html" class="nav-link" id="nav-dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </div>
        <div class="nav-item">
          <a href="work-in-place.html" class="nav-link" id="nav-work-in-place">
            <i class="fas fa-tasks"></i>
            <span>Work In Place</span>
          </a>
        </div>
        <div class="nav-item">
          <a href="clash-detection.html" class="nav-link" id="nav-clash-detection">
            <i class="fas fa-exclamation-triangle"></i>
            <span>Clash Detection</span>
          </a>
        </div>
        <div class="nav-item">
          <a href="reports.html" class="nav-link active" id="nav-reports">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
        </div>
        <div class="nav-item">
          <a href="plans.html" class="nav-link" id="nav-plans">
            <i class="fas fa-map"></i>
            <span>Plans</span>
          </a>
        </div>
        <div class="nav-item">
          <a href="settings.html" class="nav-link" id="nav-settings">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </div>
      </div>
      <div class="sidebar-footer">
        <button type="button" class="btn btn-sm btn-outline-secondary" id="toggle-sidebar" title="Toggle Sidebar">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" id="theme-switcher" title="Switch Theme">
          <i class="fas fa-moon"></i>
        </button>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="header">
        <div class="header-title">
          <h1><span id="page-title">Reports</span></h1>
        </div>
        <div class="header-actions">
          <div class="header-search">
            <input type="text" class="form-control search-filter" id="search-filter" placeholder="Search...">
            <i class="fas fa-search search-icon"></i>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-primary" id="filterBtn" data-bs-toggle="modal" data-bs-target="#filterModal">
              <i class="fas fa-filter"></i>
              <span>Filter</span>
              <span class="badge bg-primary" id="filter-indicator" style="display: none;">0</span>
            </button>
            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Filter Options</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#" id="clear-filters">Clear All Filters</a></li>
              <li><a class="dropdown-item" href="#" id="save-preset">Save Current Filters</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" id="import-filters">Import Filters</a></li>
              <li><a class="dropdown-item" href="#" id="export-filters">Export Filters</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user-circle"></i>
              <span>User</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="settings.html#user-preferences">User Preferences</a></li>
              <li><a class="dropdown-item" href="settings.html#project-settings">Project Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" id="logout-btn">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Reports Content -->
      <div class="reports-content">
        <!-- Reports Tabs -->
        <ul class="nav nav-tabs mb-4" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="true">Dashboard</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="generate-reports-tab" data-bs-toggle="tab" data-bs-target="#generate-reports" type="button" role="tab" aria-controls="generate-reports" aria-selected="false">Generate Reports</button>
          </li>
        </ul>
        
        <!-- Tab Content -->
        <div class="tab-content">
          <!-- Dashboard Tab -->
          <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
            <!-- Progress Charts -->
            <div class="row">
              <div class="col-md-6">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title mb-0">System Progress</h5>
                  </div>
                  <div class="card-body">
                    <div class="chart-container" style="height: 250px;">
                      <canvas id="systemProgressChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Status Distribution</h5>
                  </div>
                  <div class="card-body">
                    <div class="chart-container" style="height: 250px;">
                      <canvas id="statusDistributionChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-12">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Progress Trend</h5>
                  </div>
                  <div class="card-body">
                    <div class="chart-container" style="height: 300px;">
                      <canvas id="progressTrendChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Recent Reports -->
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="card-title mb-0">Recent Reports</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Report Name</th>
                        <th>Generated Date</th>
                        <th>Type</th>
                        <th>Download</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Executive Summary</td>
                        <td>May 10, 2025 04:32 PM</td>
                        <td>PDF</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-download"></i> PDF
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Detailed Progress Report</td>
                        <td>May 05, 2025 10:10 AM</td>
                        <td>Excel</td>
                        <td>
                          <button class="btn btn-sm btn-outline-success">
                            <i class="fas fa-download"></i> Excel
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Quality Control Report</td>
                        <td>May 01, 2025 02:45 PM</td>
                        <td>PDF</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-download"></i> PDF
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Clash Detection Summary</td>
                        <td>April 28, 2025 09:15 AM</td>
                        <td>PDF</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-download"></i> PDF
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Weekly Progress Report</td>
                        <td>April 21, 2025 03:30 PM</td>
                        <td>Excel</td>
                        <td>
                          <button class="btn btn-sm btn-outline-success">
                            <i class="fas fa-download"></i> Excel
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="d-flex justify-content-between mt-3">
                  <div>
                    Showing <span class="filtered-count">5</span> of <span class="total-count">5</span> reports
                  </div>
                  <div>
                    <button class="btn btn-primary">View All Reports</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Generate Reports Tab -->
          <div class="tab-pane fade" id="generate-reports" role="tabpanel" aria-labelledby="generate-reports-tab">
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="card-title mb-0">Generate Report</h5>
              </div>
              <div class="card-body">
                <form id="generateReportForm">
                  <!-- Report Type -->
                  <div class="mb-3">
                    <label for="report-type" class="form-label">Report Type</label>
                    <select class="form-select" id="report-type" required>
                      <option value="">Choose the type of report to generate</option>
                      <option value="executive-summary">Executive Summary</option>
                      <option value="detailed-progress">Detailed Progress Report</option>
                      <option value="quality-control">Quality Control Report</option>
                      <option value="clash-detection">Clash Detection Summary</option>
                      <option value="weekly-progress">Weekly Progress Report</option>
                      <option value="custom">Custom Report</option>
                    </select>
                  </div>
                  
                  <!-- Report Format -->
                  <div class="mb-3">
                    <label for="report-format" class="form-label">Report Format</label>
                    <select class="form-select" id="report-format" required>
                      <option value="pdf">PDF</option>
                      <option value="excel">Excel</option>
                      <option value="word">Word</option>
                      <option value="html">HTML</option>
                    </select>
                  </div>
                  
                  <!-- Building Systems to Include -->
                  <div class="mb-3">
                    <label class="form-label">Building Systems to Include</label>
                    <div class="row g-3">
                      <div class="col-md-3 col-sm-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="include-structural" checked>
                          <label class="form-check-label" for="include-structural">
                            Structural
                          </label>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="include-mechanical" checked>
                          <label class="form-check-label" for="include-mechanical">
                            Mechanical
                          </label>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="include-electrical" checked>
                          <label class="form-check-label" for="include-electrical">
                            Electrical
                          </label>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="include-plumbing" checked>
                          <label class="form-check-label" for="include-plumbing">
                            Plumbing
                          </label>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="include-fire-protection" checked>
                          <label class="form-check-label" for="include-fire-protection">
                            Fire Protection
                          </label>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="include-architectural" checked>
                          <label class="form-check-label" for="include-architectural">
                            Architectural
                          </label>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="include-equipment" checked>
                          <label class="form-check-label" for="include-equipment">
                            Equipment
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Time Period -->
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="from-date" class="form-label">From Date</label>
                      <input type="date" class="form-control" id="from-date">
                    </div>
                    <div class="col-md-6">
                      <label for="to-date" class="form-label">To Date</label>
                      <input type="date" class="form-control" id="to-date">
                    </div>
                  </div>
                  
                  <!-- Additional Options -->
                  <div class="mb-3">
                    <label class="form-label">Additional Options</label>
                    <div class="row g-3">
                      <div class="col-md-4 col-sm-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="include-graphs" checked>
                          <label class="form-check-label" for="include-graphs">
                            Include Graphs and Charts
                          </label>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="include-photos" checked>
                          <label class="form-check-label" for="include-photos">
                            Include Photos and Screenshots
                          </label>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="include-summary" checked>
                          <label class="form-check-label" for="include-summary">
                            Include Executive Summary
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                    <button class="btn btn-secondary me-md-2" type="reset">Clear Form</button>
                    <button class="btn btn-primary" type="submit" id="generateReportBtn">Generate Report</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modals Container -->
  <div id="modals-container"></div>
  
  <!-- Toast Container -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- Custom JS -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/modals.js"></script>
  <script src="assets/js/charts.js"></script>
  <script src="assets/js/filters.js"></script>
  
  <!-- Page-specific scripts -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize the sidebar toggle functionality
      const toggleSidebarBtn = document.getElementById('toggle-sidebar');
      if (toggleSidebarBtn) {
        toggleSidebarBtn.addEventListener('click', function() {
          document.querySelector('.wrapper').classList.toggle('sidebar-collapsed');
          
          // Toggle the direction of the chevron icon
          const icon = this.querySelector('i');
          if (icon.classList.contains('fa-chevron-left')) {
            icon.classList.replace('fa-chevron-left', 'fa-chevron-right');
          } else {
            icon.classList.replace('fa-chevron-right', 'fa-chevron-left');
          }
        });
      }
      
      // Theme switcher functionality
      const themeSwitcherBtn = document.getElementById('theme-switcher');
      if (themeSwitcherBtn) {
        themeSwitcherBtn.addEventListener('click', function() {
          const currentTheme = document.documentElement.getAttribute('data-theme');
          const newTheme = currentTheme === 'light' ? 'dark' : 'light';
          
          document.documentElement.setAttribute('data-theme', newTheme);
          
          // Toggle the moon/sun icon
          const icon = this.querySelector('i');
          if (icon.classList.contains('fa-moon')) {
            icon.classList.replace('fa-moon', 'fa-sun');
          } else {
            icon.classList.replace('fa-sun', 'fa-moon');
          }
        });
      }
    
      // Initialize charts
      function initCharts() {
        // System Progress Chart
        const systemProgressCtx = document.getElementById('systemProgressChart');
        if (systemProgressCtx) {
          new Chart(systemProgressCtx, {
            type: 'bar',
            data: {
              labels: ['Structural', 'Mechanical', 'Electrical', 'Plumbing', 'Fire Protection', 'Architectural', 'Equipment'],
              datasets: [{
                label: 'Completion Percentage',
                data: [11, 17, 14, 19, 7, 13, 5],
                backgroundColor: [
                  '#0d6efd', // blue - primary
                  '#0dcaf0', // light blue - info
                  '#ffc107', // yellow - warning
                  '#198754', // green - success
                  '#dc3545', // red - danger
                  '#6c757d', // gray - secondary
                  '#343a40'  // dark gray - dark
                ],
                borderWidth: 1
              }]
            },
            options: {
              responsive: true,
              scales: {
                y: {
                  beginAtZero: true,
                  max: 100,
                  title: {
                    display: true,
                    text: 'Completion (%)'
                  }
                }
              }
            }
          });
        }
        
        // Status Distribution Chart
        const statusDistributionCtx = document.getElementById('statusDistributionChart');
        if (statusDistributionCtx) {
          new Chart(statusDistributionCtx, {
            type: 'doughnut',
            data: {
              labels: ['Not Started', 'In Progress', 'On Hold', 'Complete'],
              datasets: [{
                data: [45, 30, 5, 20],
                backgroundColor: [
                  '#6c757d', // gray - secondary
                  '#ffc107', // yellow - warning
                  '#dc3545', // red - danger
                  '#198754'  // green - success
                ],
                borderWidth: 1
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  position: 'right'
                }
              }
            }
          });
        }
        
        // Progress Trend Chart
        const progressTrendCtx = document.getElementById('progressTrendChart');
        if (progressTrendCtx) {
          new Chart(progressTrendCtx, {
            type: 'line',
            data: {
              labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
              datasets: [
                {
                  label: 'Structural',
                  data: [2, 4, 6, 9, 11],
                  borderColor: '#0d6efd', // blue - primary
                  backgroundColor: '#0d6efd20',
                  fill: false
                },
                {
                  label: 'Mechanical',
                  data: [3, 6, 10, 14, 17],
                  borderColor: '#0dcaf0', // light blue - info
                  backgroundColor: '#0dcaf020',
                  fill: false
                },
                {
                  label: 'Electrical',
                  data: [1, 5, 8, 11, 14],
                  borderColor: '#ffc107', // yellow - warning
                  backgroundColor: '#ffc10720',
                  fill: false
                },
                {
                  label: 'Plumbing',
                  data: [4, 7, 12, 15, 19],
                  borderColor: '#198754', // green - success
                  backgroundColor: '#19875420',
                  fill: false
                },
                {
                  label: 'Fire Protection',
                  data: [0, 2, 3, 5, 7],
                  borderColor: '#dc3545', // red - danger
                  backgroundColor: '#dc354520',
                  fill: false
                },
                {
                  label: 'Architectural',
                  data: [2, 5, 8, 10, 13],
                  borderColor: '#6c757d', // gray - secondary
                  backgroundColor: '#6c757d20',
                  fill: false
                },
                {
                  label: 'Equipment',
                  data: [0, 1, 2, 3, 5],
                  borderColor: '#343a40', // dark gray - dark
                  backgroundColor: '#343a4020',
                  fill: false
                }
              ]
            },
            options: {
              responsive: true,
              scales: {
                y: {
                  beginAtZero: true,
                  max: 100,
                  title: {
                    display: true,
                    text: 'Completion (%)'
                  }
                }
              },
              plugins: {
                legend: {
                  position: 'bottom'
                }
              }
            }
          });
        }
      }
      
      // Call the charts initialization function
      initCharts();
      
      // Handle the generate report form submission
      const generateReportForm = document.getElementById('generateReportForm');
      if (generateReportForm) {
        generateReportForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          // Get form data
          const reportType = document.getElementById('report-type').value;
          const reportFormat = document.getElementById('report-format').value;
          
          // Show generating state on button
          const generateBtn = document.getElementById('generateReportBtn');
          const originalBtnText = generateBtn.innerHTML;
          generateBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Generating...';
          generateBtn.disabled = true;
          
          // Simulate report generation
          setTimeout(() => {
            // Reset button
            generateBtn.innerHTML = originalBtnText;
            generateBtn.disabled = false;
            
            // Show success message
            const toastContainer = document.querySelector('.toast-container');
            if (toastContainer) {
              const toast = document.createElement('div');
              toast.className = 'toast show';
              toast.setAttribute('role', 'alert');
              toast.setAttribute('aria-live', 'assertive');
              toast.setAttribute('aria-atomic', 'true');
              
              const reportTypeName = document.getElementById('report-type').options[document.getElementById('report-type').selectedIndex].text;
              
              toast.innerHTML = `
                <div class="toast-header bg-success text-white">
                  <strong class="me-auto">Success</strong>
                  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                  Report generated successfully! Your ${reportTypeName} report is ready for download.
                </div>
              `;
              
              toastContainer.appendChild(toast);
              
              // Auto-dismiss after 3 seconds
              setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                  toastContainer.removeChild(toast);
                }, 500);
              }, 3000);
            }
            
            // Create a fake download link
            const link = document.createElement('a');
            link.href = '#';
            link.download = `${reportType.replace(/\s+/g, '-').toLowerCase()}.${reportFormat}`;
            link.click();
            
            // Switch back to dashboard tab
            const dashboardTab = document.getElementById('dashboard-tab');
            new bootstrap.Tab(dashboardTab).show();
          }, 2000);
        });
      }
    });
  </script>
</body>
</html>