<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - GCBilling</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Container -->
    <div id="sidebar-container"></div>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="content-header">
            <div>
                <h1 class="h4 mb-0">Project Dashboard</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item active">Highrise Development</li>
                    </ol>
                </nav>
            </div>
            <div class="action-buttons">
                <button class="btn btn-outline-secondary btn-icon">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="btn btn-outline-secondary btn-icon">
                    <i class="fas fa-cog"></i>
                </button>
                <button class="btn btn-outline-secondary btn-icon">
                    <i class="fas fa-question-circle"></i>
                </button>
            </div>
        </header>
        
        <!-- Content Body -->
        <div class="content-body">
            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-label">Contract Sum:</div>
                        <div class="stat-value">$4,850,000</div>
                        <div class="progress-custom mt-2">
                            <div class="progress-bar-custom" style="width: 100%"></div>
                        </div>
                        <div class="stat-meta">Original: $4,700,000</div>
                        <div class="stat-meta">Change Orders: +$150,000</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-label">Billed to Date</div>
                        <div class="stat-value">$2,164,500</div>
                        <div class="stat-meta">44.6%</div>
                        <div class="progress-custom mt-2">
                            <div class="progress-bar-custom" style="width: 44.6%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-label">Retainage Held</div>
                        <div class="stat-value">$108,225</div>
                        <div class="stat-meta">Total to Retain: $108,225</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-label">Change Orders</div>
                        <div class="stat-value">$150,000</div>
                        <div class="stat-meta"><i class="fas fa-check-circle text-success"></i> 3 Approved</div>
                        <div class="stat-meta text-warning"><i class="fas fa-clock"></i> 1 Pending: $45,000</div>
                    </div>
                </div>
            </div>
            
            <!-- Chart Row -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="chart-container">
                        <h5 class="mb-3">Project Status</h5>
                        <select class="form-select form-select-sm w-auto mb-3">
                            <option>Last 12 Months</option>
                        </select>
                        <canvas id="projectStatusChart"></canvas>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quick-actions">
                        <h5 class="mb-3">Quick Actions</h5>
                        <button class="btn btn-primary btn-icon mb-2" id="newApplicationBtn">
                            <i class="fas fa-plus"></i> New Application
                        </button>
                        <button class="btn btn-outline-primary btn-icon mb-2" id="newChangeOrderBtn">
                            <i class="fas fa-file-invoice"></i> Create Change Order
                        </button>
                        <button class="btn btn-outline-primary btn-icon mb-2">
                            <i class="fas fa-file-export"></i> Export AIA G702/G703
                        </button>
                        <button class="btn btn-outline-primary btn-icon mb-2">
                            <i class="fas fa-file-excel"></i> Export to Excel
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Applications Table -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="data-table">
                        <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                            <h5 class="mb-0">Recent Applications</h5>
                            <a href="applications.html" class="btn btn-sm btn-link">View All</a>
                        </div>
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>App #</th>
                                    <th>Period</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Item #</th>
                                    <th>Description</th>
                                    <th>Scheduled Value</th>
                                    <th>% Complete</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>App #1</td>
                                    <td>Jan 31 - Feb 27, 2023</td>
                                    <td>$350,500.00</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>01000</td>
                                    <td>General Conditions</td>
                                    <td>$350,000.00</td>
                                    <td>55%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>App #2</td>
                                    <td>Feb 28 - Mar 30, 2023</td>
                                    <td>$350,500.00</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>02100</td>
                                    <td>Site Preparation</td>
                                    <td>$210,000.00</td>
                                    <td>100%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>App #3</td>
                                    <td>Mar 31 - Apr 29, 2023</td>
                                    <td>$350,500.00</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>03100</td>
                                    <td>Concrete Foundations</td>
                                    <td>$560,000.00</td>
                                    <td>92%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>App #4</td>
                                    <td>Apr 30 - May 30, 2023</td>
                                    <td>$350,500.00</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>04200</td>
                                    <td>Masonry</td>
                                    <td>$425,000.00</td>
                                    <td>65%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>App #5</td>
                                    <td>May 31 - Jun 29, 2023</td>
                                    <td>$780,000.00</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>05100</td>
                                    <td>Structural Steel</td>
                                    <td>$780,000.00</td>
                                    <td>45%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Schedule of Values Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Schedule of Values</h5>
                            <a href="schedule-of-values.html" class="btn btn-sm btn-outline-primary">Manage SOV</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Description</th>
                                            <th>Value</th>
                                            <th>% Complete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01000</td>
                                            <td>General Conditions</td>
                                            <td>$350,000.00</td>
                                            <td>55%</td>
                                        </tr>
                                        <tr>
                                            <td>02100</td>
                                            <td>Site Preparation</td>
                                            <td>$210,000.00</td>
                                            <td>100%</td>
                                        </tr>
                                        <tr>
                                            <td>03100</td>
                                            <td>Concrete Foundations</td>
                                            <td>$560,000.00</td>
                                            <td>92%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Modals -->
    <!-- New Application Modal -->
    <div class="modal fade" id="newApplicationModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Application for Payment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form onsubmit="handleApplicationSubmit(event)">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Application Number</label>
                                    <input type="text" class="form-control" placeholder="App #" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Application Date</label>
                                    <input type="date" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Period Start</label>
                                    <input type="date" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Period End</label>
                                    <input type="date" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Retainage %</label>
                            <input type="number" class="form-control" value="5" min="0" max="100" step="0.1">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Application</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- New Change Order Modal -->
    <div class="modal fade" id="newChangeOrderModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Change Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form onsubmit="handleChangeOrderSubmit(event)">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Change Order Number</label>
                                    <input type="text" class="form-control" placeholder="CO #" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Date</label>
                                    <input type="date" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Amount</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" step="0.01" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Reason for Change</label>
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Change Order</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Component Loader -->
    <script src="assets/js/component-loader.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
    <!-- Initialize page -->
    <script>
        // Make sure this runs after all scripts are loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize components
            initializeModals();
            initializeCharts();
            initializeDataTables();
            initializeTooltips();
        });
    </script>
</body>
</html>