<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Settings - GCBilling</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Container -->
    <div id="sidebar-container"></div>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="content-header">
            <div>
                <h1 class="h4 mb-0">Project Settings</h1>
                <p class="text-muted mb-0">Manage account settings and configurations</p>
            </div>
        </header>
        
        <!-- Content Body -->
        <div class="content-body">
            <!-- Tabs -->
            <ul class="nav nav-tabs mb-4" id="settingsTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="project-info-tab" data-bs-toggle="tab" data-bs-target="#project-info" type="button" role="tab">
                        Project Information
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="general-conditions-tab" data-bs-toggle="tab" data-bs-target="#general-conditions-categories" type="button" role="tab">
                        General Conditions
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="cost-codes-tab" data-bs-toggle="tab" data-bs-target="#cost-codes" type="button" role="tab">
                        Cost Codes
                    </button>
                </li>
            </ul>
            
            <!-- Tab Content -->
            <div class="tab-content" id="settingsTabContent">
                <!-- Project Information Tab -->
                <div class="tab-pane fade show active" id="project-info" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-building me-2"></i>Project Information</h5>
                            <p class="text-muted mb-0">Update project details and contact information</p>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Project Name</label>
                                            <input type="text" class="form-control" value="Highrise Development">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Client</label>
                                            <input type="text" class="form-control" value="ABC Development Corp">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Contract Number</label>
                                            <input type="text" class="form-control" value="CONT-001-001">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Retainage Rate (%)</label>
                                            <input type="number" class="form-control" value="5" step="0.1">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Original Contract Sum ($)</label>
                                            <input type="number" class="form-control" value="4700000">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Current Contract Sum ($)</label>
                                            <input type="number" class="form-control" value="4850000">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Project Status</label>
                                            <select class="form-select">
                                                <option selected>Active</option>
                                                <option>On Hold</option>
                                                <option>Completed</option>
                                                <option>Cancelled</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Start Date</label>
                                            <input type="date" class="form-control" value="2023-01-15">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Estimated Completion Date</label>
                                            <input type="date" class="form-control" value="2024-06-29">
                                        </div>
                                    </div>
                                </div>
                                
                                <h6 class="mt-4 mb-3">Location Information</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label class="form-label">Address</label>
                                            <input type="text" class="form-control" value="123 Main Street">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">City</label>
                                            <input type="text" class="form-control" value="New York">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mb-3">
                                            <label class="form-label">State</label>
                                            <input type="text" class="form-control" value="NY">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mb-3">
                                            <label class="form-label">ZIP Code</label>
                                            <input type="text" class="form-control" value="10001">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="text-end">
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- General Conditions Categories Tab -->
                <div class="tab-pane fade" id="general-conditions-categories" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-list me-2"></i>General Conditions Categories</h5>
                            <p class="text-muted mb-0">Manage categories for general conditions</p>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 text-end">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-plus me-1"></i> Add Category
                                </button>
                            </div>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                No categories found. Click "Add Category" to create your first category.
                            </div>
                            
                            <div class="mb-3">
                                <button class="btn btn-link p-0">
                                    <i class="fas fa-file-alt me-1"></i> Generate Sample Categories
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Cost Codes Tab -->
                <div class="tab-pane fade" id="cost-codes" role="tabpanel">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="mb-0"><i class="fas fa-tags me-2"></i>Cost Codes Management</h5>
                                <p class="text-muted mb-0">Manage cost codes by tracking project expenses using CSI MasterFormat divisions</p>
                            </div>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-plus me-1"></i> Add New
                            </button>
                        </div>
                        <div class="card-body">
                            <p class="text-muted">Cost codes are used to categorize and track expenses across your projects. They follow the Construction Specifications Institute (CSI) MasterFormat divisions.</p>
                            
                            <div class="mb-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Search cost codes...">
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Code</th>
                                            <th>Description</th>
                                            <th>CSI Division</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01-100</td>
                                            <td>General Requirements</td>
                                            <td>01 - General Requirements</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02-200</td>
                                            <td>Site Clearing</td>
                                            <td>02 - Existing Conditions</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03-300</td>
                                            <td>Cast-in-Place Concrete</td>
                                            <td>03 - Concrete</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04-050</td>
                                            <td>Masonry Materials</td>
                                            <td>04 - Masonry</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05-120</td>
                                            <td>Structural Steel Framing</td>
                                            <td>05 - Metals</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Component Loader -->
    <script src="assets/js/component-loader.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>