<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clash Detection - gcVDC</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-page="clash-detection">
  <div class="wrapper">
    <!-- Sidebar - loaded via direct HTML injection -->
    <div id="sidebar-container">
      <!-- Will be populated by component-loader.js -->
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Header - loaded via direct HTML injection -->
      <div id="header-container">
        <!-- Will be populated by component-loader.js -->
      </div>
      
      <!-- Clash Detection Content -->
      <div class="clash-detection-content">
        <!-- Settings and Visualization Tabs -->
        <ul class="nav nav-tabs mb-4" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="clash-settings-tab" data-bs-toggle="tab" data-bs-target="#clash-settings" type="button" role="tab" aria-controls="clash-settings" aria-selected="true">Clash Detection Settings</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="clash-visualization-tab" data-bs-toggle="tab" data-bs-target="#clash-visualization" type="button" role="tab" aria-controls="clash-visualization" aria-selected="false">Clash Visualization</button>
          </li>
        </ul>
        
        <!-- Tab Content -->
        <div class="tab-content">
          <!-- Clash Detection Settings Tab -->
          <div class="tab-pane fade show active" id="clash-settings" role="tabpanel" aria-labelledby="clash-settings-tab">
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="card-title mb-0">System Pairs</h5>
              </div>
              <div class="card-body">
                <p class="text-muted mb-3">Configure clash detection settings between different systems</p>
                
                <!-- Clash detection settings -->
                <!-- Structural vs Other Trades -->
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-primary me-2">Structural</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-info me-2">Mechanical</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">10</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="10">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="structural-mechanical" checked>
                        <label class="form-check-label" for="structural-mechanical">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-primary me-2">Structural</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-warning me-2">Electrical</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">15</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="15">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="structural-electrical" checked>
                        <label class="form-check-label" for="structural-electrical">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-primary me-2">Structural</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-success me-2">Plumbing</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">12</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="12">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="structural-plumbing" checked>
                        <label class="form-check-label" for="structural-plumbing">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- New Pairs for Structural vs. Added Trades -->
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-primary me-2">Structural</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-danger me-2">Fire Protection</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">10</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="10">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="structural-fire-protection" checked>
                        <label class="form-check-label" for="structural-fire-protection">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-primary me-2">Structural</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-secondary me-2">Architectural</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">8</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="8">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="structural-architectural" checked>
                        <label class="form-check-label" for="structural-architectural">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-primary me-2">Structural</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-dark me-2">Equipment</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">15</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="15">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="structural-equipment" checked>
                        <label class="form-check-label" for="structural-equipment">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Mechanical vs Others -->
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-info me-2">Mechanical</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-warning me-2">Electrical</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">10</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="10">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="mechanical-electrical" checked>
                        <label class="form-check-label" for="mechanical-electrical">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-info me-2">Mechanical</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-success me-2">Plumbing</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">5</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="5">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="mechanical-plumbing" checked>
                        <label class="form-check-label" for="mechanical-plumbing">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- New Pairs for Mechanical vs Added Trades -->
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-info me-2">Mechanical</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-danger me-2">Fire Protection</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">7</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="7">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="mechanical-fire-protection" checked>
                        <label class="form-check-label" for="mechanical-fire-protection">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-info me-2">Mechanical</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-secondary me-2">Architectural</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">10</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="10">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="mechanical-architectural" checked>
                        <label class="form-check-label" for="mechanical-architectural">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-info me-2">Mechanical</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-dark me-2">Equipment</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">12</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="12">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="mechanical-equipment" checked>
                        <label class="form-check-label" for="mechanical-equipment">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- More trade combinations - add a few from each remaining category -->
                <!-- Electrical vs Plumbing -->
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-warning me-2">Electrical</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-success me-2">Plumbing</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">8</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="8">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="electrical-plumbing" checked>
                        <label class="form-check-label" for="electrical-plumbing">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Electrical vs Fire Protection -->
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-warning me-2">Electrical</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-danger me-2">Fire Protection</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">10</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="10">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="electrical-fire-protection" checked>
                        <label class="form-check-label" for="electrical-fire-protection">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Plumbing vs Fire Protection -->
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-success me-2">Plumbing</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-danger me-2">Fire Protection</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">7</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="7">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="plumbing-fire-protection" checked>
                        <label class="form-check-label" for="plumbing-fire-protection">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Architectural vs Equipment -->
                <div class="clash-pair mb-3">
                  <div class="d-flex align-items-center">
                    <div class="clash-pair-systems">
                      <span class="badge bg-secondary me-2">Architectural</span>
                      <i class="fas fa-exchange-alt mx-2"></i>
                      <span class="badge bg-dark me-2">Equipment</span>
                    </div>
                    <div class="clash-pair-tolerance flex-grow-1 mx-3">
                      <label class="form-label mb-0">Tolerance: <span class="tolerance-value">15</span> mm</label>
                      <input type="range" class="form-range tolerance-slider" min="0" max="50" value="15">
                    </div>
                    <div class="clash-pair-enabled">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="architectural-equipment" checked>
                        <label class="form-check-label" for="architectural-equipment">Enabled</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                  <button class="btn btn-secondary me-md-2" type="button" id="resetClashSettings">Reset to Defaults</button>
                  <button class="btn btn-primary" type="button" id="runClashDetection">Run Clash Detection</button>
                </div>
              </div>
            </div>
            
            <!-- Clash Summary -->
            <div class="row">
              <!-- Summary by Priority -->
              <div class="col-md-6">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Clash Summary by Priority</h5>
                  </div>
                  <div class="card-body">
                    <div class="chart-container" style="height: 250px;">
                      <canvas id="clashSummaryByPriorityChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Summary by Type -->
              <div class="col-md-6">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Clash Summary by Type</h5>
                  </div>
                  <div class="card-body">
                    <div class="chart-container" style="height: 250px;">
                      <canvas id="clashSummaryByTypeChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Clash List -->
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="card-title mb-0">Clash List</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover clash-table filterable-table">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Element 1</th>
                        <th>Element 2</th>
                        <th>Location</th>
                        <th>Severity</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Sample clash row (Structural vs Mechanical) -->
                      <tr>
                        <td>CL-001</td>
                        <td><span class="badge bg-primary">Structural</span> Column B3</td>
                        <td><span class="badge bg-info">Mechanical</span> HVAC Duct</td>
                        <td>Level 1, Zone C</td>
                        <td><span class="badge bg-danger">High</span></td>
                        <td><span class="badge bg-warning">Open</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary clash-detail-btn" data-clash-id="CL-001">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      
                      <!-- Sample clash row (Structural vs Electrical) -->
                      <tr>
                        <td>CL-002</td>
                        <td><span class="badge bg-primary">Structural</span> Beam A7</td>
                        <td><span class="badge bg-warning">Electrical</span> Conduit</td>
                        <td>Level 2, Zone A</td>
                        <td><span class="badge bg-warning">Medium</span></td>
                        <td><span class="badge bg-warning">Open</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary clash-detail-btn" data-clash-id="CL-002">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      
                      <!-- Sample clash row (Mechanical vs Plumbing) -->
                      <tr>
                        <td>CL-003</td>
                        <td><span class="badge bg-info">Mechanical</span> Air Handling Unit</td>
                        <td><span class="badge bg-success">Plumbing</span> Water Supply Pipe</td>
                        <td>Level 1, Zone B</td>
                        <td><span class="badge bg-warning">Medium</span></td>
                        <td><span class="badge bg-warning">Open</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary clash-detail-btn" data-clash-id="CL-003">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      
                      <!-- New sample clash row (Fire Protection vs Electrical) -->
                      <tr>
                        <td>CL-004</td>
                        <td><span class="badge bg-danger">Fire Protection</span> Sprinkler Main</td>
                        <td><span class="badge bg-warning">Electrical</span> Cable Tray</td>
                        <td>Level 2, Zone D</td>
                        <td><span class="badge bg-danger">High</span></td>
                        <td><span class="badge bg-warning">Open</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary clash-detail-btn" data-clash-id="CL-004">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      
                      <!-- New sample clash row (Architectural vs Mechanical) -->
                      <tr>
                        <td>CL-005</td>
                        <td><span class="badge bg-secondary">Architectural</span> Ceiling Assembly</td>
                        <td><span class="badge bg-info">Mechanical</span> Return Air Duct</td>
                        <td>Level 3, Zone A</td>
                        <td><span class="badge bg-warning">Medium</span></td>
                        <td><span class="badge bg-success">Resolved</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary clash-detail-btn" data-clash-id="CL-005">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      
                      <!-- New sample clash row (Equipment vs Structural) -->
                      <tr>
                        <td>CL-006</td>
                        <td><span class="badge bg-dark">Equipment</span> Elevator Equipment</td>
                        <td><span class="badge bg-primary">Structural</span> Support Beam</td>
                        <td>Level 1, Zone E</td>
                        <td><span class="badge bg-danger">High</span></td>
                        <td><span class="badge bg-warning">Open</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary clash-detail-btn" data-clash-id="CL-006">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      
                      <!-- New sample clash row (Fire Protection vs Plumbing) -->
                      <tr>
                        <td>CL-007</td>
                        <td><span class="badge bg-danger">Fire Protection</span> Fire Pump Piping</td>
                        <td><span class="badge bg-success">Plumbing</span> Drainage Pipe</td>
                        <td>Basement, Zone B</td>
                        <td><span class="badge bg-info">Low</span></td>
                        <td><span class="badge bg-warning">Open</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary clash-detail-btn" data-clash-id="CL-007">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="d-flex justify-content-between mt-3">
                  <div>
                    Showing <span class="filtered-count">7</span> of <span class="total-count">7</span> clashes
                  </div>
                  <div>
                    <nav aria-label="Table navigation">
                      <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Clash Visualization Tab -->
          <div class="tab-pane fade" id="clash-visualization" role="tabpanel" aria-labelledby="clash-visualization-tab">
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="card-title mb-0">3D Visualization</h5>
              </div>
              <div class="card-body">
                <div class="text-center">
                  <div class="visualization-placeholder" style="height: 500px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center;">
                    <div>
                      <i class="fas fa-cube fa-4x mb-3 text-muted"></i>
                      <p class="mb-0">No model is currently loaded.</p>
                      <button class="btn btn-primary mt-3">Load 3D Model</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Clash Detail Modal -->
  <div class="modal fade" id="clashDetailModal" tabindex="-1" aria-labelledby="clashDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="clashDetailModalLabel">Clash Detail</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-8">
              <h4>Clash ID: <span id="detail-clash-id">CL-001</span></h4>
              <div class="mb-3">
                <strong>Elements:</strong>
                <ul class="list-unstyled">
                  <li><span class="badge bg-primary me-2">Structural</span> Column B3</li>
                  <li><span class="badge bg-info me-2">Mechanical</span> HVAC Duct</li>
                </ul>
              </div>
              <div class="mb-3">
                <strong>Location:</strong> <span id="detail-clash-location">Level 1, Zone C</span>
              </div>
              <div class="mb-3">
                <strong>Severity:</strong> <span class="badge bg-danger">High</span>
              </div>
              <div class="mb-3">
                <strong>Status:</strong> 
                <select class="form-select form-select-sm d-inline-block w-auto">
                  <option value="open" selected>Open</option>
                  <option value="in-review">In Review</option>
                  <option value="resolved">Resolved</option>
                  <option value="accepted">Accepted</option>
                  <option value="rejected">Rejected</option>
                </select>
              </div>
              <div class="mb-3">
                <strong>Description:</strong>
                <p>The HVAC main supply duct is intersecting with structural column B3 with a penetration depth of 120mm.</p>
              </div>
              <div class="mb-3">
                <strong>Recommended Action:</strong>
                <p>Reroute the duct around the column with a minimum clearance of 50mm.</p>
              </div>
              <div class="mb-3">
                <strong>Comments:</strong>
                <div class="card">
                  <div class="card-body">
                    <div class="comment mb-2 pb-2 border-bottom">
                      <div class="d-flex justify-content-between">
                        <strong>John Doe</strong>
                        <small class="text-muted">May 10, 2025, 2:30 PM</small>
                      </div>
                      <p class="mb-0">This clash needs to be resolved before we can proceed with the installation.</p>
                    </div>
                    <div class="comment">
                      <div class="d-flex justify-content-between">
                        <strong>Jane Smith</strong>
                        <small class="text-muted">May 10, 2025, 3:15 PM</small>
                      </div>
                      <p class="mb-0">I've discussed this with the mechanical engineer. We'll reroute the duct.</p>
                    </div>
                    <div class="mt-3">
                      <textarea class="form-control" rows="2" placeholder="Add a comment..."></textarea>
                      <div class="d-flex justify-content-end mt-2">
                        <button class="btn btn-sm btn-primary">Add Comment</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">Clash Information</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                      <span>Detected</span>
                      <span>May 10, 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                      <span>Detected By</span>
                      <span>Automated Scan</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                      <span>Assigned To</span>
                      <span>John Doe</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                      <span>Due Date</span>
                      <span>May 17, 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                      <span>Priority</span>
                      <span>High</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Clash Preview</h5>
                  <div class="clash-preview" style="height: 200px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-cubes fa-4x text-muted"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modals Container -->
  <div id="modals-container"></div>
  
  <!-- Toast Container -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- Component Loader (Direct HTML injection to avoid CORS) -->
  <script src="assets/js/component-loader-fixed.js"></script>
  
  <!-- Custom JS -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/modals.js"></script>
  <script src="assets/js/charts.js"></script>
  <script src="assets/js/filters.js"></script>
  
  <!-- Page-specific scripts -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {      
      // Initialize tolerance sliders
      const toleranceSliders = document.querySelectorAll('.tolerance-slider');
      toleranceSliders.forEach(slider => {
        slider.addEventListener('input', function() {
          const toleranceValue = this.closest('.clash-pair-tolerance').querySelector('.tolerance-value');
          toleranceValue.textContent = this.value;
        });
      });
      
      // Initialize run clash detection button
      const runClashDetectionBtn = document.getElementById('runClashDetection');
      if (runClashDetectionBtn) {
        runClashDetectionBtn.addEventListener('click', function() {
          // Show loading state
          this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Running...';
          this.disabled = true;
          
          // Simulate clash detection process
          setTimeout(() => {
            // Reset button
            this.innerHTML = 'Run Clash Detection';
            this.disabled = false;
            
            // Show success message
            if (window.gcVDC && window.gcVDC.showToast) {
              window.gcVDC.showToast('Clash detection completed successfully!', 'success');
            }
            
            // Refresh clash data
            if (window.gcVDC && window.gcVDC.refreshCharts) {
              window.gcVDC.refreshCharts();
            }
          }, 2000);
        });
      }
      
      // Initialize reset clash settings button
      const resetClashSettingsBtn = document.getElementById('resetClashSettings');
      if (resetClashSettingsBtn) {
        resetClashSettingsBtn.addEventListener('click', function() {
          if (confirm('Are you sure you want to reset all clash detection settings to defaults?')) {
            // Reset all tolerances to default values
            document.querySelectorAll('.tolerance-slider').forEach(slider => {
              slider.value = 10;
              const toleranceValue = slider.closest('.clash-pair-tolerance').querySelector('.tolerance-value');
              toleranceValue.textContent = '10';
            });
            
            // Enable all clash pairs
            document.querySelectorAll('.clash-pair-enabled input[type="checkbox"]').forEach(checkbox => {
              checkbox.checked = true;
            });
            
            // Show success message
            if (window.gcVDC && window.gcVDC.showToast) {
              window.gcVDC.showToast('Clash detection settings reset to defaults!', 'success');
            }
          }
        });
      }
      
      // Initialize clash detail buttons
      document.addEventListener('click', function(e) {
        if (e.target.closest('.clash-detail-btn')) {
          const button = e.target.closest('.clash-detail-btn');
          const clashId = button.getAttribute('data-clash-id');
          
          // Set clash details in modal
          document.getElementById('detail-clash-id').textContent = clashId;
          
          // Show modal
          const clashDetailModal = new bootstrap.Modal(document.getElementById('clashDetailModal'));
          clashDetailModal.show();
        }
      });
      
      // Initialize charts
      if (window.gcVDC && window.gcVDC.initClashCharts) {
        window.gcVDC.initClashCharts();
      } else {
        // Fallback initialization if the function is not available
        const ctxPriority = document.getElementById('clashSummaryByPriorityChart');
        if (ctxPriority) {
          new Chart(ctxPriority, {
            type: 'pie',
            data: {
              labels: ['High', 'Medium', 'Low'],
              datasets: [{
                data: [3, 3, 1],
                backgroundColor: ['#dc3545', '#ffc107', '#17a2b8']
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  position: 'right'
                }
              }
            }
          });
        }
        
        const ctxType = document.getElementById('clashSummaryByTypeChart');
        if (ctxType) {
          new Chart(ctxType, {
            type: 'pie',
            data: {
              labels: [
                'Structural vs Mechanical', 
                'Structural vs Electrical', 
                'Mechanical vs Plumbing', 
                'Fire Protection vs Electrical', 
                'Architectural vs Mechanical',
                'Equipment vs Structural',
                'Fire Protection vs Plumbing'
              ],
              datasets: [{
                data: [1, 1, 1, 1, 1, 1, 1],
                backgroundColor: [
                  '#0d6efd', // primary
                  '#6c757d', // secondary
                  '#198754', // success
                  '#dc3545', // danger
                  '#ffc107', // warning
                  '#0dcaf0', // info
                  '#fd7e14'  // orange
                ]
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  position: 'right',
                  labels: {
                    boxWidth: 15,
                    font: {
                      size: 10
                    }
                  }
                }
              }
            }
          });
        }
      }
    });
  </script>
</body>
</html>